{
  "name": "Drift",
  "version": "0.0.0",
  "description": "Drift Admin Template",
  "main": "index.html",
  "scripts": {
    "back-office": "sass --watch back-office/assets/scss/main.scss:back-office/assets/css/style.min.css --style compressed",
    "back-office-mini": "sass --watch back-office-mini/assets/scss/main.scss:back-office-mini/assets/css/style.min.css --style compressed",
    "crm": "sass --watch crm/assets/scss/main.scss:crm/assets/css/style.min.css --style compressed",
    "default-light": "sass --watch default/assets/scss/main-light.scss:default/assets/css/light-style-1.min.css --style compressed",
    "default-semidark": "sass --watch default/assets/scss/main-semidark.scss:default/assets/css/semidark-style-1.min.css --style compressed",
    "default-dark": "sass --watch default/assets/scss/main-dark.scss:default/assets/css/dark-style-1.min.css --style compressed",
    "intranet": "sass --watch intranet/assets/scss/main.scss:intranet/assets/css/style.min.css --style compressed",
    "listing": "sass --watch listing/assets/scss/main.scss:listing/assets/css/style.min.css --style compressed",
    "modern": "sass --watch modern/assets/scss/main.scss:modern/assets/css/style.min.css --style compressed",
    "saas": "sass --watch saas/assets/scss/main.scss:saas/assets/css/style.min.css --style compressed",
    "back-office-bc": "postcss back-office/assets/css/*.css --use autoprefixer -d back-office/assets/css/",
    "back-office-mini-bc": "postcss back-office-mini/assets/css/*.css --use autoprefixer -d back-office-mini/assets/css/",
    "crm-bc": "postcss crm/assets/css/*.css --use autoprefixer -d crm/assets/css/",
    "default-bc": "postcss default/assets/css/*.css --use autoprefixer -d default/assets/css/",
    "intranet-bc": "postcss intranet/assets/css/*.css --use autoprefixer -d intranet/assets/css/",
    "listing-bc": "postcss listing/assets/css/*.css --use autoprefixer -d listing/assets/css/",
    "modern-bc": "postcss modern/assets/css/*.css --use autoprefixer -d modern/assets/css/",
    "saas-bc": "postcss saas/assets/css/*.css --use autoprefixer -d saas/assets/css/",
    "run-all": "npm-run-all --parallel default-light default-semidark default-dark saas listing intranet back-office back-office-mini modern crm"
  },
  "keywords": [
    "Drift",
    "jQuery",
    "Admin",
    "template",
    "html",
    "bootstrap"
  ],
  "author": "G-axon",
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 40",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "dependencies": {
    "amcharts3": "^3.21.13",
    "ammap3": "^3.21.13",
    "bootstrap": "~4.3.1",
    "chart.js": "^2.7.2",
    "chartist": "^0.11.0",
    "codemirror": "^5.39.2",
    "datamaps": "^0.5.9",
    "datatables.net-bs4": "^1.10.19",
    "dropzone": "^5.4.0",
    "echarts": "^4.1.0",
    "echarts-liquidfill": "^2.0.4",
    "flag-icon-css": "^3.0.0",
    "gmaps": "^0.4.24",
    "jquery": "^3.3.1",
    "masonry-layout": "^4.2.1",
    "owl.carousel": "^2.3.4",
    "patternomaly": "^1.3.0",
    "perfect-scrollbar": "^1.4.0",
    "spectrum-colorpicker": "^1.8.0",
    "summernote": "^0.8.10",
    "sweetalert2": "^7.24.4",
    "tempusdominus-bootstrap-4": "^5.0.1",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.0"
  }
}
