form:
  save: save
  create: create
  signin: signin
Home: Home
Users: Users
Admin: Admin
Profil: Profile
Firstname: Firstname
Email: Email
miniMail: Email
phone: Phone
Password: Password
Sign in: Sign in
Sign in desc: Sign in and explore Kidszen universe.
Log out: Log out
Remember me: Remember me
Sign up: Sign up
Or: Or
Forgot your password: Forgot your password ?
nom&prenom: Firstname / Lastname

parameters: Parameters
oneKid: Kid
multipleKids: Kids

profil:
  accountInformations: Account informations
  account: Account
  moreDetails: More details
  events: Events
  activities: Activities

parametersPage:
  title: Account Parameters
  form:
    titleInfo: Edit your informations
    insertPhone: Please insert your phone number
    phone: Phone

kidProfil:
  structures: Structures
  basicInfos: General information
  food: Food
  medical: Medical
news feed: News feed

budget: Budget
information : Data
address : Address
city: City
country: Country
staff: Staff
director: Director
kid: Kids
animator: Animator
structure: Structure
countListeDirecteurStructure: Number of people in the structure
gestionET: Schedule management
gestionEF: Child management
gestionACT: Activities management
enfantStructure: Children of the structure
animStructure: Structure animators
acc-information: Access information
return: Return

kidPage:
  addKid: Add a child
  yourKids: Your Kids
  formAdd:
    labels:
      firstname: First name
      lastname: Name
      birthday: Date of birth
      gender: Sex
      address: Address
      postalcode: Postal code
      city: Ville
      photo: Photography
      diet: Diets
      numsocialsecurity: Social Number
      numpublicliability: Number of the person in charge of civil matters
      namepublicliability: Surname/first name of the person responsible in civil matters
      midicalinfo: Medical Information
    down:
      genderKid: Choose gender
      diet: Diet
      photo: Choose an image...
      badFIle: The photograph is not in the right format.
      gender:
        male: Boy
        female: Girl

kidSection:
  add:
    titleFormAdd: New kid

structurePage:
  listTitle: List of structures
  more: Learn more / Register a child

structureShowPage:
  director: Directeur
  mail: E-mail
  lastfirst: Lastname / Firstname
  registerChild: Register a child
  chooseKid: Choose a child
  noteKid: You must wait for a director to validate the registration.
  justKid: Child
  awaitingValidation: Awaiting validation
  validated: Registered
  
structureMembers: Structure Members
explicationEmoji1: The emoji "😀" indicates that the child is counted as present.
explicationEmoji2: The emoji "❌" indicates that the child is counted as absent.
explicationEmoji3: The "♻ Reset ♻" button allows you to reset the attendances to zero.